---
# Common variables
timezone: UTC
admin_user: deploy
docker_compose_version: "2.3.3"
kubernetes_version: "1.23.0-00"

# Network settings
http_port: 80
https_port: 443
backend_port: 5001
frontend_port: 5003