---
- name: Setup production server
  hosts: prod
  become: true
  vars_files:
    - ../vars/common.yml
  roles:
    - common
    - docker
    - kubernetes
    - jenkins
    - elk

- name: Setup staging server
  hosts: staging
  become: true
  vars_files:
    - ../vars/common.yml
  roles:
    - common
    - docker